<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing | Spell Space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Source+Code+Pro:wght@200;400;700&family=Space+Mono:ital,wght@0,700;1,400&family=Spectral+SC:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/testing.scss">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img id="logo" src="./img/Helmet2.svg" width="124px" />
            </a>
            <a href="#"><img src="./img/Menu.svg" width="45px" class="menu-icon"/></a>
        </nav>
        <h1 class="title-outline">Testing</h1>
    </header>
    <main>
        <section class="timer-section">
            <h2 class="timer-title" style="font-weight: 200;">Time Left</h2>
            <h3 class="timer">0:09</h3>
        </section>
        <section class="word-audio">
            <img src="./img/sound.svg" width="100px"/>
        </section>
        <section class="word-spelling">
            <input type="text" class="spelling-input" />
            <p class="letter-count">Letter Count 5/7</p>
        </section>
        <section class="wrong-section">
            <img src="./img/Failed.svg" class="fail-icon" width="50px" />
            <img src="./img/emptyX.svg" class="fail-icon" width="50px" />
            <img src="./img/emptyX.svg" class="fail-icon" width="50px" />
        </section>

        <section class="close-section">
            <a href="index.html" class="close-btn">
                <img src="./img/emptyX.svg" class="close-icon" width="50px" />
            </a>
            <p>Exit</p>
        </section>
    </main>
</body>
</html>